<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chemosurf Home</title>
        <style>
            body {
                margin: 0;
            }

            .container {
                width: 100vw;
                height: 100vh;

                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;

                display: grid;
                grid-template-columns: 300px 1fr 1fr;
                grid-template-rows: 50px 1fr 1fr 100px;

                /*gap: 10px;*/

                padding: 10px;
                box-sizing: border-box;
            }

            .container div {
                padding: 10px;
                border: 1px solid black;
            }

            .header {
                background-color: rgb(201, 201, 201);
                grid-column-start: 1;
                grid-column-end: 3;

            }

            .Prop {
                background-color:rgb(201, 201, 201);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
            }
            
            .Tag {
                text-align: left;
            }
            .search {
                opacity: 0.5;
                transition: opacity 1s;
            }

            .search:hover {
                opacity: 1;
            }

            .lang {
                text-align: left;
            }

            .Nav {
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .Navbutton {
                margin: 0;
                border-color: black;
                width: 280px;
                height: 25px;
            }

            .Navbutton:hover {
                background-color: gainsboro;
                transition: background-color 0.2s;
            }

            .Navbutton:active {
                background-color: rgb(201, 201, 201);
                transition: background-color 0.2s;    
            }
            
            .tooltip {
                color: black;
                cursor: pointer;
                position: relative;
            }

            .tooltip span[role=tooltip] {
                display: none;
            }

            .tooltip:hover span[role=tooltip] {
                display: block;
                block-size: fit-content;
                font-size: 10px;
                position: absolute;
                top: -5px;
                left: 108%;
                color: black;
                background-color: gainsboro;
                border-radius: 6px;
                font-size: 20px;
            }

            .expl {
                color:black;
                grid-row-start: 2;
                grid-row-end: auto;
                grid-column-start: 2;
                grid-column-end: 4;
                text-align: center;
            }
            .shell {
                color:black;
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 4;
                text-align: left;
                font-weight: normal;
            }

            .input1 {
                max-width: 100px;
                font-size: 10px;
            }

            .botom {
                grid-column-start: 1;
                grid-column-end: 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                Chemosurf - Chemical Calculator
            </div>
            <div class="Prop">
                <span class="Tag">Home</span>
                <input class="search" type="search" placeholder="Search...">
                <dfn class="lang"><a href="">EN</a>/<a href="">FR</a>/<a href="">DE</a></dfn>
            </div>
            <div class="Nav">
                <button class="Navbutton">
                    <a href="" class="Home">
                        <dfn class="tooltip">
                            Home <span role="tooltip">
                                To the Homepage
                                </span>
                        </dfn>
                    </a>
                </button><br>
                <button class="Navbutton">
                    <a href="28032023_Chemosurf_Periodic_Table.html" class="Home">
                        <dfn class="tooltip">
                            Periodic Table <span role="tooltip">
                                Interactive periodic Table with properties
                                </span>
                        </dfn>
                    </a>
                </button></br>
                <button class="Navbutton">
                    <a href="final.html" class="Home">
                        <dfn class="tooltip">
                            Chemical Equilibrium <span role="tooltip">
                                Assesses the coeefficients of a chemical reaction
                                </span>
                        </dfn>
                    </a>
                </button></br>
            </button><br>

            </div>
            <div class="shell">
                <h1 style="font-weight: bold; font-size: 16px;">Concept</h1>
                <p style="font-size: 14px; margin-bottom:0;">Chemosurf is a project documenting the progress on a chemical calculations website.</p>
                <p style="font-size: 14px; margin-top: 0;">We do not guarantee the correctness of anything concerning this page.</p>
                <h1 style="font-weight: bold; font-size: 16px;">Introduction to the calculators</h1>
                <p style="font-size: 14px; margin-bottom:0;">In the chapter <b>Chemical equilibration</b> we created a simple python script.</p>
                <p style="font-size: 14px; margin-top: 0;">You have to add <strong>2 educts</strong> and <strong>2 products</strong>, after you receive the coefficients.</p>
            </div>
            <div class="botom">

            </div>
        </div>
    </body>
</html>