<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chemosurf Equilibrate</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <style>
            body {
                margin: 0;
            }

            .container {
                width: 100vw;
                height: 100vh;

                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;

                display: grid;
                grid-template-columns: 300px 1fr 1fr;
                grid-template-rows: 50px 1fr 1fr 100px;

                /*gap: 10px;*/

                padding: 10px;
                box-sizing: border-box;
            }

            .container div {
                padding: 10px;
                border: 1px solid black;
            }

            .header {
                background-color: rgb(201, 201, 201);
                grid-column-start: 1;
                grid-column-end: 3;

            }

            .Prop {
                background-color:rgb(201, 201, 201);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
            }
            
            .Tag {
                text-align: left;
            }
            .search {
                opacity: 0.5;
                transition: opacity 1s;
            }

            .search:hover {
                opacity: 1;
            }

            .lang {
                text-align: left;
            }

            .Nav {
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .Navbutton {
                margin: 0;
                border-color: black;
                width: 280px;
                height: 25px;
                transition: background-color 0.2s;
            }
            
            .Navbutton:hover {
                background-color: gainsboro;
                transition: background-color 0.2s;
            }

            .Navbutton:active {
                background-color: rgb(201, 201, 201);    
            }

            .tooltip {
                color: black;
                cursor: pointer;
                position: relative;
            }

            .tooltip span[role=tooltip] {
                display: none;
            }

            .tooltip:hover span[role=tooltip] {
                display: block;
                block-size: fit-content;
                font-size: 10px;
                position: absolute;
                top: -5px;
                left: 108%;
                color: black;
                background-color: gainsboro;
                border-radius: 6px;
                font-size: 20px;
            }

            .expl {
                color:black;
                grid-row-start: 2;
                grid-row-end: auto;
                grid-column-start: 2;
                grid-column-end: 4;
                text-align: center;
            }
            .shell {
                color:black;
                grid-row-start: 3;
                grid-row-end: auto;
                grid-column-start: 2;
                grid-column-end: 4;
                text-align: center;
                font-weight: normal;
            }
            .output1 {
                max-width: 10px;
                height: 15px;
                font-size: 10px
            }
            .input1 {
                max-width: 100px;
                font-size: 10px;
            }

            .botom {
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .placeholder {
                width: 400px;
                height: 35px;
            }
            .calculer {
                width: 200px;
                height: 35px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                Chemosurf - Chemical Calculator
            </div>
            <div class="Prop">
                <span class="Tag">Home</span>
                <input class="search" type="search" placeholder="Search...">
                <dfn class="lang"><a href="">EN</a>/<a href="">FR</a>/<a href="">DE</a></dfn>
            </div>
            <div class="Nav">
                <button class="Navbutton">
                    <a href="230322_Chemosurf_Landing_Page.html" class="Home">
                        <dfn class="tooltip">
                            Home 
                            <span role="tooltip">
                                To the Homepage
                            </span>
                        </dfn>
                    </a>
                </button><br>
                <button class="Navbutton">
                    <a href="28032023_Chemosurf_Periodic_Table.html" class="Home">
                        <dfn class="tooltip">
                            Periodic Table <span role="tooltip">
                                Interactive periodic Table with properties
                                </span>
                        </dfn>
                    </a>
                </button></br>
                <button class="Navbutton">
                    <a href="" class="Home">
                        <dfn class="tooltip">
                            Chemical Equilibrium 
                                <span role="tooltip">
                                Assesses the coeefficients of a chemical reaction
                                </span>
                        </dfn>
                    </a>
                </button></br>

            </div>
            <div class="expl">
                <h1>Equilibrate chemical Equations</h1>
                <p style="font-weight: normal;">Insert your chemical components and press "Enter". This will get you the coefficents to your equation.</p>

            </div>
            <div class="shell">
                <form onsubmit="event.preventDefault(); doBalance();">
                    <table class="noborder">
                        <tbody>
                            <tr>
                                <td style="width: 850px; display:flex; flex-direction:row; column-gap:0.3em">
                                    <input type="text" class="placeholder" autocomplete="off" id="inputFormula" placeholder="Enter the formula here" style="flex-grow:1; font-family:serif;">
                                    </input>
                                    <button class="calculer" type="submit">Balance</button>
                                    <button class="calculer" type="button" onclick="doRandom();">Random</button>
                                </td>
                            </tr>
                            <tr style="height:3em">
                                <td style="padding-top: 1.0em">Balanced</td>
                            </tr>
                            <tr>
                                <td>
                                <span id="balanced" style="font-family:serif; font-size:150%; line-height:1.6;"></span>
                                 <span id="message"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <code id="codeOutput">&nbsp;</code>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <!--<script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"></script>-->
                <script src="https://www.nayuki.io/res/chemical-equation-balancer-javascript/chemical-equation-balancer.js"></script>        
            </div>
            <div class="botom">

            </div>
        </div>
    </body>
</html>